<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 1.1em;
        }
        body {
            background-color: rgb(82, 96, 228);
        }
        header > h1 {
            text-align: center;
            color: #fff;
            margin: 50px;
            font-size: 1.5em;
        }
        section {
            background-color: #fff;
            padding: 10px;
            width: 600px;
            
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
           
        }
        section > div {
            margin-bottom: 10px;
            width: 350px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: left;
        }
        section > div#res {
            margin-top: 50px;
            overflow-wrap: break-word;
            height: max-content;
            width: 600px;
        }
       
        
        footer {
            margin-top: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamo contar</h1>
    </header>
    <section>
        <div>
           <p>
            Inicio:
            <input type="number" id="txti">
           </p>
           <p>
            Fim:
            <input type="number" id="txtf">
        </p>
           <p>
            Passo:
            <input type="number" id="txtp">
        </p>
           <input type="button" value="Contar" onclick="contar()">
        </div>
        <div id="res">
           
        </div>
        
    </section>
    <footer>
        <p>&copy: CursoemVideo</p>
    </footer>
    <script src="script.js">
       
    </script>
</body>
</html>