<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 20px;
        }
        body {
            background-color: rgb(82, 96, 228);
        }
        header > h1 {
            text-align: center;
            color: #fff;
            margin: 50px;
            font-size: 1.2em;
        }
        section {
            background-color: #fff;
            padding: 15px;
            max-width: 600px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
            
        }
      
        section > div {
            display: inline;
            width: 350px;
            height: 100px;
        }
        section > div#res > img {
            text-align: center;
            
            margin-left: 175px;
        }
       
        section > div > p {
            padding-bottom: 30px;
        }
       
        footer {
            margin-top: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
           <p>Ano de nascimento: 
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado
        </div>
    </section>
    <footer>
        <p>&copy:CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>