<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 1.1em;
        }
        body {
            background-color: rgb(82, 96, 228);
        }
        header > h1 {
            text-align: center;
            color: #fff;
            margin: 50px;
            font-size: 1.5em;
        }
        section {
            background-color: #fff;
            padding: 10px;
            width: 600px;
            height: 550px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
           
        }
        section > div {
           margin: 10px;
            
        }
        section > div > input {
            margin: 10px;
            
            padding: 10px;
        }
       
        
        footer {
            margin-top: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Numero:
                <input type="number" id="txtn">
            </p>
            
            <input type="button" value="Gerar Tabuada" onclick="gerar()"> 
            
        <div>
           <div>
               <select name="tabuada" id="seltab" size="10">
                <option> Digite um numero acima</option>
               </select>
           </div>
        </div>
        
    </section>
    <footer>
        <p>&copy: CursoemVideo</p>
    </footer>
    <script >
        function gerar () {
           let num = document.getElementById('txtn')
           let tab = document.getElementById('seltab')
           if (num.value.length == 0) {
                alert('Digite um numero')
           } else {
                let n = Number(num.value)
                let c = 1
                tab.innerHTML = ''
                while (c <= 10) {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                    c++
                }        
           }
        }
       
    </script>
</body>
</html>